Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modCommon; modCommon.bas
Form=frmMain.frm
Form=frmFind.frm
Form=frmDumper.frm
Form=frmOptions.frm
Form=frmConverter.frm
ResFile32="ASMEditor.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Assembler Editor"
ExeName32="asmedit.exe"
Path32=".."
Command32=""
Name="ASMEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Assembler Editor"
VersionLegalCopyright="Peter Scale 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
